# automation-skeleton

./: .project  README.md  log4j.xml  pom.xml  testng.xml
configs/: Configuration.properties
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/enums/: DriverType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjectFactories/: HomePage.java
src/main/java/pageObjects/: HomePage.java
src/main/java/utils/: Log.java
src/test/java/: TestRunner.java
src/test/java/stepDefinitions/: CommonStepDefs.java  HomePageStepDefs.java  Hooks.java  StepDefinitions.java
src/test/resources/features/: TestCase01.feature
